monitor=,preferred, auto, 1

env = QT_QPA_PLATFORMTHEME,qt5ct

#############################################################

#keep the variables at the top

$mainMod = SUPER
$term = foot
$browser = firefox
$editor = code
$explorer = thunar
$music = amberol
$launcher = pkill wofi ; wofi --show drun -n
$launcher_alt = wofi --show run -n
#############################################################

source = ~/.config/hypr/matugen/matugen-hyprland.conf
exec-once = ~/.config/hypr/hyprconfigs/autostart.sh
source = hyprconfigs/decorations_and_animations
source = hyprconfigs/windowrules
source = hyprconfigs/binds


cursor {
    inactive_timeout = 5
}

input {
    kb_layout = us
    sensitivity =  3# for mouse cursor

    follow_mouse = 1
    scroll_method = 2fg

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        tap-to-click = true
    }
}


dwindle {
    pseudotile = true # enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

master {

}

gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
    workspace_swipe_fingers = 4
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}
