#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=15130c
foreground=e8e2d4
regular0=15130c
regular1=ffb4ab
regular2=d8c770
regular3=a8d0b5
regular4=f5e388
regular5=ede3bc
regular6=d0c7a2
regular7=e8e2d4
bright0=3c3930
bright1=ffb4ab
bright2=d8c770
bright3=a8d0b5
bright4=f5e388
bright5=ede3bc
bright6=d0c7a2
bright7=e8e2d4
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=d8c770
selection-background=383000

[cursor]
color=4a4739 e8e2d4
