#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                                    



# Image Path
$image = wallpapers/gruvbox-light-kojiro.png

# All Colors

$background = rgba(15130cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(333027ff)

$inverse_primary = rgba(6b5e10ff)

$inverse_surface = rgba(e8e2d4ff)

$on_background = rgba(e8e2d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(383000ff)

$on_primary_container = rgba(f5e388ff)

$on_primary_fixed = rgba(211b00ff)

$on_primary_fixed_variant = rgba(514700ff)

$on_secondary = rgba(363116ff)

$on_secondary_container = rgba(ede3bcff)

$on_secondary_fixed = rgba(201c04ff)

$on_secondary_fixed_variant = rgba(4d472bff)

$on_surface = rgba(e8e2d4ff)

$on_surface_variant = rgba(ccc6b5ff)

$on_tertiary = rgba(133724ff)

$on_tertiary_container = rgba(c4ecd0ff)

$on_tertiary_fixed = rgba(002111ff)

$on_tertiary_fixed_variant = rgba(2a4e39ff)

$outline = rgba(969180ff)

$outline_variant = rgba(4a4739ff)

$primary = rgba(d8c770ff)

$primary_container = rgba(514700ff)

$primary_fixed = rgba(f5e388ff)

$primary_fixed_dim = rgba(d8c770ff)

$scrim = rgba(000000ff)

$secondary = rgba(d0c7a2ff)

$secondary_container = rgba(4d472bff)

$secondary_fixed = rgba(ede3bcff)

$secondary_fixed_dim = rgba(d0c7a2ff)

$shadow = rgba(000000ff)

$source_color = rgba(7d7866ff)

$surface = rgba(15130cff)

$surface_bright = rgba(3c3930ff)

$surface_container = rgba(222017ff)

$surface_container_high = rgba(2c2a21ff)

$surface_container_highest = rgba(37352bff)

$surface_container_low = rgba(1e1c13ff)

$surface_container_lowest = rgba(100e07ff)

$surface_dim = rgba(15130cff)

$surface_tint = rgba(d8c770ff)

$surface_variant = rgba(4a4739ff)

$tertiary = rgba(a8d0b5ff)

$tertiary_container = rgba(2a4e39ff)

$tertiary_fixed = rgba(c4ecd0ff)

$tertiary_fixed_dim = rgba(a8d0b5ff)

